@media screen and (max-width: 1229px) {
  .container {
    padding: 0 20px 0 20px;
  }

  .main {
    overflow: hidden;
  }

  .products .container .products-items {
    grid-template-columns: 263px 263px;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 29px;
    grid-row-gap: 136px;
    justify-content: center;
  }
}

@media screen and (max-width: 1023px) {
  .header .container {
    justify-content: start;

    .menu {
      margin-left: 103px;
    }

    .contacts {
      display: none;
    }
  }

  .main {
    position: relative;

    .container {
      .main-info {
        margin-bottom: 312px;
      }

      .main-image {
        position: absolute;
        right: 55px;
        bottom: 62px;
      }
    }
  }

  .about .container {
    grid-template-columns: 1fr;
    grid-row-gap: 40px;

    .about-info {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      margin: auto;
      text-align: center;

      .about-info-title {
        display: inline-block;

        h2 {
          max-width: 475px;
          display: block;
          justify-content: center;
        }
      }

      .about-info-text {
        display: inline-block;
        max-width: 672px;
      }
    }

    .about-image {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      align-self: center;
      justify-self: center;
      margin-bottom: 48px;

      img {
        width: 302px;
        height: 183px;
      }
    }

    .about-items {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      margin: auto;
      display: grid;
      grid-template-columns: repeat(2, 221px);
      grid-template-rows: 1fr 1fr;
      gap: 80px 54px;
      text-align: center;

      .about-item-number {
        display: inline-block;
      }
    }
  }

  .order {
    padding: 120px 0 120px 0;
    position: relative;

    .container .order-image {
      position: absolute;
      bottom: 0;
      right: 18px;

      .strawberry-right {
        bottom: 525px;
        right: 120px;
      }
    }

    .order-form-thanks {
      z-index: 999;
    }
  }
}

@media screen and (max-width: 674px) {
  .main .container .main-image img {
    max-width: 500px;
  }
}

@media screen and (max-width: 619px) {
  .main .container {
    .main-info-title h1 {
      font-size: 45px;
    }

    .main-image img {
      max-width: 400px;
    }
  }
}


@media screen and (max-width: 578px) {

  .header .container .menu {
    margin-left: 80px;
  }

  .products .container .products-items {
    grid-template-columns: 263px;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-column-gap: 29px;
    grid-row-gap: 142px;
    justify-content: center;
  }
}

@media screen and (max-width: 545px) {
  .header .container {
    display: flex;
    justify-content: space-between;

    .menu {
      display: none;
      position: fixed;
      width: 100%;
      height: 100%;
      margin: 0;
      top: 0;
      left: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 999;

      ul {
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        margin: 0 auto;

        li {
          border-bottom: 0;

          a {
            color: rgb(255, 255, 255);
          }
        }
      }

      .close {
        display: block;
        width: 24px;
        height: 24px;
        fill: rgb(255, 255, 255);
        position: absolute;
        top: 20px;
        left: 20px;
      }
    }

    .open {
      display: flex;
      align-items: center;
    }

    .burger {
      display: block;
    }

  }

  .present {
    .btn-present {
      bottom: 20px;
      right: 20px;
      width: 70px;
      height: 70px;

      img {
        width: 45px;
      }
    }

    .present-text {
      bottom: 22px;
      right: 110px;
    }
  }
}

@media screen and (max-width: 538px) {
  .header .container .menu {
    margin-left: 40px;
  }

  .about .container .about-items {
    margin: auto;
    display: grid;
    grid-template-columns: 165px 165px;
    grid-template-rows: 1fr 1fr;
    gap: 36px 15px;
    text-align: center;

    .about-item .about-item-title {
      font-size: 18px;
    }
  }
}


@media screen and (max-width: 490px) {
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .logo-rights .rights {
      display: none;
    }

    .footer-icon {
      order: 3;
      margin-top: 40px;
    }

    .rights-copy {
      display: block;
      order: 4;
      margin-top: 40px;
    }

    .contacts {
      margin-top: 40px;
    }
  }
}

@media screen and (max-width: 440px) {
  .order .container .order-form .order-form-text {
    width: 100%;
  }
}

@media screen and (max-width: 424px) {

  .present {
    display: none;
  }

  .main {
    padding: 57px 0 43px 0;

    .container {
      flex-direction: column;
      text-align: center;

      .main-info {
        margin-bottom: 0;

        .main-info-title h1 {
          font-size: 32px;
          margin-bottom: 40px;
        }

        .main-info-text {
          font-size: 16px;
          display: inline-block;
          margin-bottom: 40px;
        }

        .btn-choice {
          margin-bottom: 39px;
        }
      }

      .main-image {
        position: static;

        img {
          width: 250px;
        }
      }
    }
  }


  @keyframes pulse {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  @keyframes pulse-2 {
    0% {
      transform: scale(0);
    }
    100% {
      transform: scale(1.5);
      opacity: 0;
    }
  }

  .about {
    padding: 100px 0;

    .container {
      grid-row-gap: 60px;

      .about-info {
        .about-info-title h2 {
          font-size: 30px;
          margin-bottom: 40px;
        }

        .about-info-text {
          max-width: 346px;

          .about-info-text p {
            font-size: 16px;
          }
        }
      }

      .about-items .about-item .about-item-text {
        font-size: 13px;
      }
    }
  }

  .products {
    padding: 100px 0;

    .container .products-title h2 {
      font-size: 30px;
      margin-bottom: 122px;
    }
  }


  .order {
    padding: 100px 0 77px 0;

    .container {

      .order-image {
        display: none;
      }

      .order-form {
        max-width: 100%;

        .order-form-title {
          font-size: 30px;
          margin-bottom: 44px;
        }

        .order-form-text {
          font-size: 16px;
          margin-bottom: 60px;
          max-width: 100%;
        }

        .first {
          position: relative;
          z-index: 1;

          .strawberry-left-copy {
            display: block;
            position: absolute;
            top: -74px;
            left: 274px;
            z-index: -1;
          }
        }

        .input {
          max-width: 100%;
        }

        .btn-form {
          max-width: 100%;
        }
      }
    }
  }

  .footer {
    padding: 50px 0;
  }
}
