@background-color-one: #eba8b1;
@color-a-circle-border: #990033;
@color-a: #770b1d;
@color-text-header-main-products: #ffffff;
@shadow-btn: #8213287F;
@background-color-two: #ffefef;
@color-text-about-form: #331907;
@color-item-input-border: #821328;
@color-input-text: #760c22;
@color-order-input-title: #120a06;
@color-error: #FF0000FF;
@color-footer-background: #c0707c;
@color-rights: #e3acb4;
@color-present: #770a1d;
@color-present-text: #feefee;
@shadow: #8213287F;

.container() {
  max-width: 1140px;
  margin: 0 auto;
}
.btn-color() {
  background-image: -moz-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -webkit-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
  background-image: -ms-linear-gradient(90deg, #71081e 0%, #d7485c 100%);
}

.a-not-active() {
  text-decoration: none;
}


